MONGODB_URI=mongodb+srv://bhaveshsoni90:bhama90@carecrew.9r659.mongodb.net/?retryWrites=true&w=majority&appName=carecrew
FRONTEND_URL=http://localhost:3000  # Replace with your production frontend URL when deploying
